# SecureGatewayPlatform

./: SecureGatewayPlatform.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiSentinel/: ApiSentinel.sln
ApiSentinel/ApiSentinel/: ApiSentinel.csproj  ApiSentinel.http  Dockerfile  WeatherForecast.cs
ApiSentinel/ApiSentinel/Controllers/: WeatherForecastController.cs
ApiSentinel/ApiSentinel/Properties/: launchSettings.json
dashboard_conf/: config.yaml
src/GatewayManager.Api/: Dockerfile  GatewayManager.Api.csproj  GatewayManager.Api.http  Program.cs  appsettings.json
src/GatewayManager.Api/Controllers/: TokenController.cs
src/GatewayManager.Api/Models/: ApisixPlugins.cs  ApisixRoute.cs  ApisixUpstream.cs  OpenIdConnectPlugin.cs  ProxyRewritePlugin.cs  TokenRequest.cs
src/GatewayManager.Api/Properties/: launchSettings.json
src/PrAddress.api/: Dockerfile  PrAddress.Api.csproj  PrAddress.api.http  Program.cs
src/PrAddress.api/Controllers/: ProductController.cs
src/PrAddress.api/Models/: ProductModel.cs
src/PrAddress.api/Properties/: launchSettings.json
